<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div id="args">
      <button id="addArg_btn">+add Arg</button>
    </div>

    <div id="for_result"></div>
    <div id="result">Result : <span id="result_value"></span></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/umd/uuid.min.js"></script>
  <script src="index.js"></script>

</body>

</html>